index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Flexbox</title><link rel="stylesheet" href="./style.css"></head><body> <div class="wrapper"> <div class="content"> <div class="hi"> <div class="container"> <div class="hi-row"> <div class="hi-body"> <div class="hi-title">Greetings Pugiverse! </div><ul class="hi-list"> <li>Lorem ipsum dolor sit amet.</li><li>Lorem ipsum dolor sit amet.</li><li>Lorem ipsum dolor sit amet.</li><li>Lorem ipsum dolor sit amet.</li></ul></div><div class="hi-mage"><img src="./img/Hello-World-logo.webp" alt="" srcset=""></div></div></div></div></div><footer class="footer"><div class="container"> <div class="footer-row"> <div class="footer-text">lorem FLexbox css, 9999</div></div></div></footer></div></body></html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Flexbox
        link(rel="stylesheet", href="./style.css")
    body 
        //- .block 
        //-     #first.block-column 
        //-         .block-item.box1 1
        //-     #second.block-column
        //-         .block-item 2
        //-     #third.block-column 
        //-         .block-item 3

       
        .wrapper 
            .content 
                .hi 
                    .container 
                        .hi-row 
                            .hi-body 
                                .hi-title Greetings Pugiverse! 
                                ul.hi-list 
                                    li Lorem ipsum dolor sit amet.
                                    li Lorem ipsum dolor sit amet.
                                    li Lorem ipsum dolor sit amet.
                                    li Lorem ipsum dolor sit amet.
                                   
                            .hi-mage
                                img(src="./img/Hello-World-logo.webp", alt="", srcset="")
            footer.footer
                .container 
                    .footer-row 
                        .footer-text lorem FLexbox css, 9999
       
            
